#--------------------------------------------------
# Programm by Yoatn
#
# Start date   00.00.2017   00:00
# End date     26.10.2017   23:30
#  
# Description:
#Реализуйте программу, которая будет вычислять количество различных объектов в списке.
# Два объекта a и b считаются различными, если a is b равно False.
#
# Вашей программе доступна переменная с названием objects, которая ссылается на список, содержащий не более 100 объектов. Выведите количество различных объектов в этом списке.
#
# Формат ожидаемой программы:
#
# ans = 0
# for obj in objects: # доступная переменная objects
#     ans += 1
#
# print(ans)
#
# Примечание:
# Количеством различных объектов называется максимальный размер множества объектов, в котором любые два объекта являются различными.
#
# Рассмотрим пример:
# objects = [1, 2, 1, 2, 3] # будем считать, что одинаковые числа соответствуют одинаковым объектам, а различные – различным
#
# Тогда все различные объекты являют собой множество {1, 2, 3}﻿. Таким образом, количество различных объектов равно трём.
#--------------------------------------------------

ans = 0
a = []
for i in range(len(objects)):
    if objects[i] not in a:
        a.append(objects[i])

print(len(a))
