#--------------------------------------------------
# Programm by Yoatn
#
# Start date   29.10.2017   12:41
# End date     00.00.2017   12:50
#  
# Description:
# #Напишите реализацию функции closest_mod_5, принимающую в качестве
# единственного аргумента целое число x и возвращающую самое маленькое
# целое число y, такое что:
#
# y больше или равно x
# y делится нацело на 5
# Формат того, что ожидается от вас в качестве ответа:
#
# def closest_mod_5(x):
#     if x % 5 == 0:
#         return x
#     return "I don't know :("
#--------------------------------------------------

def closest_mod_5(x):
    while x % 5 != 0:
        x += 1
    return print(x)

while 1:
    a = int(input())
    closest_mod_5(a)