#--------------------------------------------------
# Programm by Yoatn
#
# Start date   25.11.2017   17:30
# End date     25.11.2017   20:25
#
# Description:
# https://stepik.org/lesson/24465/step/6?unit=6772

#Вам дана в архиве (https://stepik.org/media/attachments/lesson/24465/main.zip) файловая структура, состоящая из директорий и файлов.

# Вам необходимо распаковать этот архив, и затем найти в данной в файловой структуре все директории, в которых есть хотя бы один файл с расширением ".py".
#
# Ответом на данную задачу будет являться файл со списком таких директорий, отсортированных в лексикографическом порядке.
#
# Для лучшего понимания формата задачи, ознакомьтесь с примером.

# #--------------------------------------------------

import os.path


for current_dir, dirs, files in os.walk('main'):
    if list(filter(lambda i: i.endswith('.py'), files)):
        new_current_dir = current_dir.replace('\\', '/' )
        print(new_current_dir)