# --------------------------------------------------
# Programm by Yoatn
#
# Start date   23.12.2017   09:51
# End date     23.12.2017   10:12
#  
# Description:
#Когда Антон прочитал «Войну и мир», ему стало интересно, сколько
# слов и в каком количестве используется в этой книге.
#
# Помогите Антону написать упрощённую версию такой программы,
# которая сможет подсчитать слова, разделённые пробелом и
# вывести получившуюся статистику.
#
# Программа должна выводить для каждого уникального слова
# число его повторений (без учёта регистра).
#
# Формат ввода:
# Одна строка, содержащая последовательности символов
# через пробел
#
# Формат вывода:
# Набор строк, каждая из которых содержит слово и, через
# пробел, число −− количество раз, которое слово использовалось
# во входной строке. Регистр слов не важен, слова в
# выводе не должны повторяться, порядок слов произвольный.
#
# Sample Input:
# a aa abC aa ac abc bcd a
# Sample Output:
# bcd 1
# ac 1
# aa 2
# a 2
# abc 2
# --------------------------------------------------

LineIn = input().lower().split() # solution #1
[print(i, LineIn.count(i)) for i in set(LineIn)]

Dict = {} # solution #2
for i in input().lower().split():
    Dict.setdefault(i, 0)
    Dict[i] += 1
for k, v in Dict.items():
    print(k, v)