# --------------------------------------------------
# Programm by Yoatn
#
# Start date   25.12.2017   22:02
# End date     25.12.2017   22:42
#  
# Description:
#Имеется реализованная функция f(x),
# принимающая на вход целое число xx,
# которая вычисляет некоторое целочисленое значение и возвращает его в качестве результата работы.
#
# Функция вычисляется достаточно долго,
# ничего не выводит на экран, не пишет в
# файлы и зависит только от переданного
# аргумента xx.
#
# Напишите программу, которая вычисляет
# значение этой функции для nn чисел.
#
# Для ускорения вычисления необходимо
# сохранять уже вычисленные значения
# функции при известных аргументах.
#
# Обратите внимание, что в этой задаче
# установлено достаточно сильное ограничение
# в две секунды по времени исполнения кода на тесте.
#
# Формат ввода:
# На первой строке находится число nn −−
# количество значений, на которых нужно
# посчитать функцию. После этого следует
# nn строк, на каждой строке по одному целому числу.
#
# Формат вывода:
# nn строк, в каждой из которой результат
# вычисления функции на соответствующем аргументе.
#
# Sample Input:
# 5
# 5
# 12
# 9
# 20
# 12
# Sample Output:
# 11
# 41
# 47
# 61
# 41
# --------------------------------------------------
import sys
from functools import lru_cache

def f(x): # this function for only a checking
    x = x ** 2
    return x


@lru_cache() # a solution using a decorator
def func(x):
    return f(x)


x = input() # Просто так. Можно и без него, но по условию нужен ввод
for i in sys.stdin:
    print(func(int(i)))

#
# d = {} # a solution using a dictionary
# x = input() # Просто так. Можно и без него, но по условию нужен ввод
# for i in sys.stdin:
#     i = int(i)
#     if i not in d:
#         d[i] = f(i)
#         print(f(i))
#     else:
#         print(d[i])
