# --------------------------------------------------
# Programm by Yoatn
#
# Start date   25.12.2017   22:43
# End date     00.00.2017   00:00
#  
# Description:
#Напишите программу, которая принимает
# на вход список целых чисел и выводит
# на экран значения, которые повторяются
# в нём более одного раза.
#
# Для решения задачи может пригодиться
# метод sort списка.
#
# Формат ввода:
# Одна строка с целыми числами, разделёнными
# пробелом.
#
# Формат вывода:
# Строка, содержащая числа, разделённые
# пробелом. Числа не должны повторяться,
# порядок вывода может быть произвольным.
#
# Sample Input:
# 4 8 0 3 4 2 0 3
# Sample Output:
# 0 3 4

# --------------------------------------------------



StrIn = '4 8 0 3 4 2 0 3'.split(' ')
# StrIn = input().split(' ')

ListOut = []
for i in StrIn:
    if StrIn.count(i) > 1:
        ListOut.append(i)
print(*[i for i in set(ListOut)], end=' ')



