#--------------------------------------------------
# Programm by Yoatn
#
#
# Version          Date                Info
#   1.0          21.07.2017       Initial Version
#
#--------------------------------------------------

# Реализуйте программу, которая принимает последовательность чисел и выводит их сумму.
#
# Вашей программе на вход подается последовательность строк.
# Первая строка содержит число n (1 ≤ n ≤ 100).
# В следующих n строках содержится по одному целому числу.
#
# Выведите одно число – сумму данных n чисел.
#
# Примечание:
# ﻿Чтобы считать одно число из стандартного потока ввода, можно использовать, например, следующий код
#
# n = int(input())

num_of_lines = int(input())
z = 0
list_of_val = []

while (z < num_of_lines):
    d = int(input())
    list_of_val.append(d)
    num_of_lines -= 1


print(sum(list_of_val))