#--------------------------------------------------
# Programm by Yoatn
#
#
# Version          Date                Info
#   1.0          28.09.2017       Initial Version
#
#--------------------------------------------------
# Поддерживаемые операции: +, -, /, *, mod, pow, div, где
# mod — это взятие остатка от деления,
# pow — возведение в степень,
# div — целочисленное деление.
#
# Если выполняется деление и второе число равно 0, необходимо выводить строку "Деление на 0!".

print ('''Поддерживаемые операции: +, -, /, *, mod, pow, div, где
mod — это взятие остатка от деления,
pow — возведение в степень,
div — целочисленное деление.''')# Добавил от себя

a = float(input('Введите первое число и нажмите Enter: ')) #Надписи внутру input добавил о себя
b = float(input('Введите второе число и нажмите Enter: '))#Надписи внутру input добавил о себя
ac = input('Введите операцию и нажмите Enter: ')#Надписи внутру input добавил о себя

if ac == '+':
    print(float(a + b))
if ac == '-':
    print(float(a - b))
if ac == '*':
    print(float(a * b))
if ac == 'pow':
    print(float(a ** b))
if ac == '/' and b != 0:
    print(float(a / b))
if ac == 'mod' and b != 0:
    print(float(a % b))
if ac == 'div' and b != 0:
    print(float(a // b))
if b == 0 and ac == '/':
    print('Деление на 0!')
if b == 0 and ac == 'mod':
    print('Деление на 0!')
if b == 0 and ac == 'div':
    print('Деление на 0!')