#--------------------------------------------------
# Programm by Yoatn
#
#
# Version          Date                Info
#   1.0          05.10.2017       Initial Version
# В Институте биоинформатики между информатиками и биологами
# устраивается соревнование. Победителям соревнования достанется
# большой и вкусный пирог. В команде биологов aa человек, а в
# команде информатиков — bb человек.
#
# Нужно заранее разрезать пирог таким образом, чтобы можно было
# раздать кусочки пирога любой команде, выигравшей соревнование,
# при этом каждому участнику этой команды должно достаться одинаковое
# число кусочков пирога. И так как не хочется резать пирог на слишком
# мелкие кусочки, нужно найти минимальное подходящее число.
#
# Напишите программу, которая помогает найти это число.
# Программа должна считывать размеры команд (два положительных
# целых числа aa и bb, каждое число вводится на отдельной строке)
# и выводить наименьшее число dd, которое делится на оба этих
# числа без остатка.
# Sample Input 1:
# 7
# 5
# Sample Output 1:
# 35
# Sample Input 2:
# 15
# 15
# Sample Output 2:
# 15
# Sample Input 3:
# 12
# 16
# Sample Output 3:
# 48
#--------------------------------------------------



a, b = int(input()), int(input()) # Решение от 27.12.17

c = a
while c % b != 0:
    c += a
print(c)


