#--------------------------------------------------
# Programm by Yoatn
#
# Start date   17.10.2017
# End date     17.10.2017
#  
# Description:
# Напишите программу, на вход которой подаётся список чисел одной
# строкой. Программа должна для каждого элемента этого списка вывести
# сумму двух его соседей. Для элементов списка, являющихся крайними,
# одним из соседей считается элемент, находящий на противоположном конце
# этого списка. Например, если на вход подаётся список "1 3 5 6 10",
# то на выход ожидается список "13 6 9 15 7" (без кавычек).
#
# Если на вход пришло только одно число, надо вывести его же.
#
# Вывод должен содержать одну строку с числами нового списка,
# разделёнными пробелом.
#
# Sample Input 1:
# 1 3 5 6 10
# Sample Output 1:
# 13 6 9 15 7
# Sample Input 2:
# 10
# Sample Output 2:
# 10
# #
#--------------------------------------------------


a =[int(z) for z in input().split()]

if len(a) > 1:
    for i in range(0, len(a) - 1):
        print(int(a[i - 1] + a[i + 1]), end=' ')
    print(int(a[0] +  a[len(a) - 2]))
else:
    print(int(a[0]))
