#--------------------------------------------------
# Programm by Yoatn
#
# Start date   18.10.2017 00:15
# End date     18.10.2017 16:45
#  
# Description:
# Напишите программу, которая выводит часть последовательности
# 1 2 2 3 3 3 4 4 4 4 5 5 5 5 5 ... (число повторяется столько раз, чему равно).
# На вход программе передаётся положительное целое число n — столько элементов
# последовательности должна отобразить программа. На выходе ожидается
# последовательность чисел, записанных через пробел в одну строку.
# Например, если n = 7, то программа должна вывести 1 2 2 3 3 3 4.
#--------------------------------------------------

n = int(input())
z = 1
x = []
for i in range(0, n):
    b = [z] * z
    z += 1
    x += b

print()

f = x[0:n]

for j in range(len(f)):
    print(f[j], end=' ')
