#--------------------------------------------------
# Programm by Yoatn
#
# Start date   22.10.2017   17:10
# End date     22.10.2017   18:55
#  
# Description:
#Имеется реализованная функция f(x)f(x), принимающая на вход целое
# число xx, которая вычисляет некоторое целочисленое значение и
# возвращает его в качестве результата работы.#
# Функция вычисляется достаточно долго, ничего не выводит
# на экран, не пишет в файлы и зависит только от переданного аргумента xx.
# Напишите программу, которой на вход в первой строке подаётся
# число nn — количество значений xx, для которых требуется узнать
# значение функции f(x)f(x), после чего сами эти nn значений, каждое на отдельной строке. Программа должна после каждого введённого значения аргумента вывести соответствующие значения функции ff на отдельной строке.
#
# Для ускорения вычисления необходимо сохранять уже вычисленные
# значения функции при известных аргументах.
#
# Обратите внимание, что в этой задаче установлено достаточно
# сильное ограничение в две секунды по времени исполнения кода на тесте.
#
# Sample Input:
# 5
# 5
# 12
# 9
# 20
# 12
# Sample Output:
# 11
# 41
# 47
# 61
# 41
# #--------------------------------------------------
def f(x):
    c = int(x) ** 2
    return c


a = int(input())
d = {}
for i in range(0, a):
    c = int(input())
    if c in d:
        print(d.get(c))
    else:
        d.setdefault(c, f(c))
        print(d.get(c))


print(d)