#--------------------------------------------------
# Programm by Yoatn
#
# Start date   23.10.2017   15:25
# End date     23.10.2017   19:45
#  
# Description:
#Имеется файл с данными по успеваемости абитуриентов. Он представляет из себя набор строк, где в каждой строке записана следующая информация:
#
# Фамилия;Оценка_по_математике;Оценка_по_физике;Оценка_по_русскому_языку
#
# Поля внутри строки разделены точкой с запятой, оценки — целые числа.
#
# Напишите программу, которая считывает файл с подобной структурой и для каждого абитуриента выводит его среднюю оценку по этим трём предметам на отдельной строке, соответствующей этому абитуриенту.
#
# Также в конце файла, на отдельной строке, через пробел запишите средние баллы по математике, физике и русскому языку по всем абитуриентам:
#
# Примечание. Для разбиения строки на части по символу ';' можно использовать метод split следующим образом:
#
# print('First;Second-1 Second-2;Third'.split(';'))
# # ['First', 'Second-1 Second-2', 'Third']
# Sample Input:
# Петров;85;92;78
# Сидоров;100;88;94
# Иванов;58;72;85
# Sample Output:
# 85.0
# 94.0
# 71.666666667
# 81.0 84.0 85.666666667
#--------------------------------------------------

a, b, c, z = 0, 0, 0, 0
with open('dataset_3363_4.txt', 'r+') as f:
    for line in f:
        line = line.split()
        # print(line, end=' ')
        z += 1
        for i in line:
            i = list(i.split(';'))
            print((int(i[1]) + int(i[2]) + int(i[3])) / 3)
            a += int(i[1])
            b += int(i[2])
            c += int(i[3])
    print(a / z, b / z, c / z)
