#--------------------------------------------------
# Programm by Yoatn
#
# Start date   23.10.2017   20:31
# End date     23.10.2017   21:00
#  
# Description:
# Напишите программу, которая запускается из консоли и печатает значения всех переданных аргументов на экран (имя скрипта выводить не нужно). Не изменяйте порядок аргументов при выводе.
#
# Для доступа к аргументам командной строки программы подключите модуль sys и используйте переменную argv из этого модуля.
#
# Пример работы программы:
#
# > python3 my_solution.py arg1 arg2
# arg1 arg2

#
#--------------------------------------------------

import sys

print(*[a for a in sys.argv[1:]])
