#--------------------------------------------------
# Programm by Yoatn
#
# Start date   27.10.2017   12:32
# End date     28.10.2017   13:10
#  
# Description:
#Дан файл с таблицей в формате TSV с информацией о росте школьников разных классов.
#
# Напишите программу, которая прочитает этот файл и подсчитает для каждого класса средний
# рост учащегося.
#
# Файл состоит из набора строк, каждая из которых представляет собой три поля:
# Класс Фамилия Рост
#
# Класс обозначается только числом. Буквенные модификаторы не используются. Номер
# класса может быть от 1 до 11 включительно. В фамилии нет пробелов, а в качестве
# роста используется натуральное число, но при подсчёте среднего требуется
# вычислить значение в виде вещественного числа.
#
# Выводить информацию о среднем росте следует в порядке возрастания номера класса
# (для классов с первого по одиннадцатый). Если про какой-то класс нет информации,
# необходимо вывести напротив него прочерк, например:
#
# Sample Input:
# 6	Вяххи	159
# 11	Федотов	172
# 7	Бондарев	158
# 6	Чайкина	153
# Sample Output:
# 1 -
# 2 -
# 3 -
# 4 -
# 5 -
# 6 156.0
# 7 158.0
# 8 -
# 9 -
# 10 -
# 11 172.0
#--------------------------------------------------
import re
import collections

m =[]
with open('dataset_3380_5.txt', 'r+') as f:
    for line in f:
        line = line.strip()

        l = re.split('(\t+)', line)
        l.remove(l[1])
        l.remove(l[2])
        l.remove(l[1])
        m.append(l)

m.sort()

for i in range(len(m)):
    for j in range(len(m[i])):
        m[i][j] = int(m[i][j])

# print(m)
t = []
for i in range(len(m)):
    t += m[i]
# print(t)

# for i in range(len(t)):
#     t[i] = int(t[i])
# print(t)
d = {}
for i in m:
    if i[0] in d:
        d[i[0]] += i[1]
    else:
        d[i[0]] = i[1]
# print(d)
c = list(d)
c.sort()

x = 1
for i in range(len(c)):
    print(c[i], float(d[x] / t.count(c[i])))
    x += 1