#--------------------------------------------------
# Programm by Yoatn
#
# Start date   24.10.2017   21:46
# End date     25.10.2017   00:10
#  
# Description:
# Простейшая система проверки орфографии основана на использовании списка известных слов. Каждое слово в проверяемом тексте ищется в этом списке и, если такое слово не найдено, оно помечается, как ошибочное.
#
# Напишем подобную систему.
#
# Через стандартный ввод подаётся следующая структура: первой строкой — количество dd записей в списке известных слов, после передаётся  dd строк с одним словарным словом на строку, затем — количество ll строк текста, после чего — ll строк текста.
#
# Напишите программу, которая выводит слова из текста, которые не встречаются в словаре. Регистр слов не учитывается. Порядок вывода слов произвольный. Слова, не встречающиеся в словаре, не должны повторяться в выводе программы.
#
# Sample Input:
# 3
# a
# bb
# cCc
# 2
# a bb aab aba ccc
# c bb aaa
# Sample Output:
# aab
# aba
# c
# aaa
#
#--------------------------------------------------

n = int(input())

g = []
for i in range(n):
    a = [g.append(x) for x in input().lower().split()]
# print(type(g))

h = []
m = int(input())
for j in range(m):
    b = [h.append(x) for x in input().lower().split()]
# print(h)
# for i in range(len(g)):
#     g[i] = g[i].lower()
c = []
for i in range(len(h)):
    if h[i] not in g:
        c.append(h[i])
c = list(set(c))
for i in range(len(c)):
    print(c[i])